{
  "name": "@anio-node-foundation/fs-utils",
  "version": "2.1.0",
  "description": "Various filesystem utilities, both async and sync.",
  "main": "./dist/package.mjs",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-node-foundation/fs-utils.git"
  },
  "devDependencies": {
    "@anio-node-foundation/fs-copy": "^2.0.1",
    "@anio-node-foundation/fs-get-path-type": "^1.0.1",
    "@anio-node-foundation/fs-hash-file": "^2.0.0",
    "@anio-node-foundation/fs-remove": "^2.0.0",
    "@anio-node-foundation/fs-write-atomic-file": "^1.0.0",
    "@anio-software/npm-package-bundler": "^1.0.0"
  },
  "scripts": {
    "prepare": "node generateIndexFile.mjs && ./node_modules/.bin/npm-package-bundler ."
  },
  "files": [
    "./dist/package.mjs"
  ]
}
